<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Text</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            
        }
        .container{            
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .container h1{            
            font-size: 380px;
            text-transform: uppercase;

            position: relative;            
            width: 100%;
            height: 100%;
            background: #fff;
            text-align: center;
            mix-blend-mode: screen;          
            
        }        
    </style>
</head>
<body>
    <div class="container">
        <video autoplay muted loop src="./sample.mp4"></video>
        <h1>kumar</h1>
    </div>
</body>
</html>